# BlazorMovieISA2

./: Blazor.slnx
.github/: copilot-instructions.md
Code/Aids/: Aids.csproj  Clone.cs  GetRandom.cs  GetType.cs  PropertyAdapter.cs  RandomAttribute.cs  SelectAttribute.cs  TypeExtension.cs
Code/Data/: Country.cs  CountryCurrency.cs  Currency.cs  Data.csproj  Money.cs  Movie.cs
Code/Data/Common/: BaseEntity.cs  DetailedEntity.cs  NamedEntity.cs
Code/Domain/: Domain.csproj
Code/Infra/: AbcSoftMoviesContext.cs  ApplicationUser.cs  DbConfigs.cs  EfBaseRepo.cs  IRepo.cs  Infra.csproj  Query.cs  Repos.cs
Code/Jobs/: Jobs.csproj
Code/Logic/: Jobs.csproj  Logic.csproj
Code/Razor/: Razor.csproj
Code/Shared/: Shared.csproj  _Imports.razor
Code/Shared/Code/: EditorAdapter.cs  MyGridAids.cs  RelatedList.cs  RelatedLists.cs  UrlParams.cs
Code/Shared/Components/: MyEntitiesSelect.razor  MyEntitiesTable.razor  MyEntityEditor.razor  MyEntityViewer.razor  MyNavLink.razor.css  MyPropertyEditor.razor  MyPropertyViewer.razor  MyQuickGrid.razor  MyTableHeader.razor  MyTablePageNav.razor  MyTableRowButtons.razor
Code/Shared/Pages/: MyCreatePage.razor  MyDeletePage.razor  MyDetailsPage.razor  MyEditPage.razor  MyIndexPage.razor
Soft/Abc.Soft.Movie/Abc.Soft.Movie/: Abc.Soft.Movie.csproj  Program.cs  appsettings.json
Soft/Abc.Soft.Movie/Abc.Soft.Movie.Client/: Abc.Soft.Movie.Client.csproj  _Imports.razor
Soft/Abc.Soft.Movie/Abc.Soft.Movie/Components/: App.razor  _Imports.razor
Soft/Abc.Soft.Movie/Abc.Soft.Movie/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Soft/Abc.Soft.Movie/Abc.Soft.Movie/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Soft/Abc.Soft.Movie/Abc.Soft.Movie/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Soft/Abc.Soft.Movie/Abc.Soft.Movie/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Soft/Abc.Soft.Movie/Abc.Soft.Movie/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Abc.Soft.Movie/Abc.Soft.Movie/Data/: AbcSoftMovieContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
Soft/Abc.Soft.Movie/Abc.Soft.Movie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Soft/Abc.Soft.Movie/Abc.Soft.Movie/Migrations/AbcSoftMovie/: 20260226131258_AddRatingField.Designer.cs  20260226131258_AddRatingField.cs  20260226134601_AddRatingField2.Designer.cs  20260226134601_AddRatingField2.cs  AbcSoftMovieContextModelSnapshot.cs
Soft/Abc.Soft.Movies/Abc.Soft.Movies/: Abc.Soft.Movies.csproj  Program.cs  appsettings.json
Soft/Abc.Soft.Movies/Abc.Soft.Movies.Client/: Abc.Soft.Movies.Client.csproj  _Imports.razor
Soft/Abc.Soft.Movies/Abc.Soft.Movies.Client/Layout/: NavMenu.razor
Soft/Abc.Soft.Movies/Abc.Soft.Movies/Components/: App.razor  _Imports.razor
Soft/Abc.Soft.Movies/Abc.Soft.Movies/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs
Soft/Abc.Soft.Movies/Abc.Soft.Movies/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  LoginWith2fa.razor  Register.razor  ResendEmailConfirmation.razor
Soft/Abc.Soft.Movies/Abc.Soft.Movies/Components/Account/Pages/Manage/: ChangePassword.razor  Disable2fa.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  ResetAuthenticator.razor
Soft/Abc.Soft.Movies/Abc.Soft.Movies/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor
Soft/Abc.Soft.Movies/Abc.Soft.Movies/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Abc.Soft.Movies/Abc.Soft.Movies/Data/: ApplicationDbContext.cs
Soft/Abc.Soft.Movies/Abc.Soft.Movies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260219152034_Db.Designer.cs  20260219152034_Db.cs  ApplicationDbContextModelSnapshot.cs
Soft/Abc.Soft.Movies/Abc.Soft.Movies/Models/: Movie.cs
Soft/Abc.Soft.Movies/Abc.Soft.Movies/Properties/: launchSettings.json
Soft/Abc.Soft.ToDo/Abc.Soft.ToDo Server/: Abc.Soft.ToDo.csproj  Program.cs
Soft/Abc.Soft.ToDo/Abc.Soft.ToDo Server/Components/: App.razor  _Imports.razor
Soft/Abc.Soft.ToDo/Abc.Soft.ToDo Server/Properties/: launchSettings.json
Soft/Abc.Soft.ToDo/Abc.Soft.ToDo.Client/: Abc.Soft.ToDo.Client.csproj  _Imports.razor
Soft/Abc.Soft.ToDo/Abc.Soft.ToDo.Client/Layout/: NavMenu.razor
Soft/Movie/Client/: Movies.Client.csproj  _Imports.razor
Soft/Movie/Client/Layout/: NavMenu.razor
Soft/Movie/Server/: Movies.csproj  Program.cs  appsettings.json
Soft/Movie/Server/Components/: App.razor  (+1 more)
Soft/Todo/Client/: Todo.Client.csproj
Soft/Todo/Server/: Todo.csproj
Soft/Todo/Server/Data/: app.db-shm  app.db-wal
Soft/Todo/Server/Properties/: launchSettings.json
Tests/Aids/: Aids.csproj  BaseTests.cs  CloneTests.cs  GetRandomTests.cs  PropertyAdapterTests.cs  TestAids.cs  TypeExtensionTests.cs
Tests/Data/: CountryTests.cs  CurrencyTests.cs  Data.csproj  MoviesTests.cs
Tests/Tests.Aids/: Aids.csproj  BaseTests.cs  CloneTests.cs  GetRandomTests.cs  PropertyAdapterTests.cs  Test1.cs  TestAids.cs  Tests.Aids.csproj  TypeExtensionTests.cs
Tests/Tests.Data/: BaseTests.cs  Country.cs  CountryTests.cs  Currency.cs  CurrencyTests.cs  Data.csproj  MovieTests.cs  Tests.Data.csproj
(+56 files in other folders)
