<Solution>
  <Folder Name="/Code/">
    <Project Path="Code/Aids/Aids.csproj" />
    <Project Path="Code/Data/Data.csproj" />
    <Project Path="Code/Domain/Domain.csproj" Id="1672db67-9737-4eca-acf1-ba29637687d0" />
    <Project Path="Code/Infra/Infra.csproj" />
    <Project Path="Code/Logic/Jobs.csproj" />
    <Project Path="Code/Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/Soft/" />
  <Folder Name="/Soft/Movies/">
    <Project Path="Soft/Movie/Client/Movies.Client.csproj" />
    <Project Path="Soft/Movie/Server/Movies.csproj" />
  </Folder>
  <Folder Name="/Soft/ToDo/">
    <Project Path="Soft/Todo/Client/Todo.Client.csproj" />
    <Project Path="Soft/Todo/Server/Todo.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Tests.Aids/Tests.Aids.csproj" Id="3af3a007-8dad-48e1-8364-f8254fcf4a3a" />
  </Folder>
</Solution>
