<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseVSTest>true</UseVSTest>
	  <AssemblyName>Abc.Tests.Data</AssemblyName>
	  <RootNamespace>Abc.Tests.Data</RootNamespace>
	  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Aids\Aids.csproj" />
    <ProjectReference Include="..\..\Code\Data\Data.csproj" />
  </ItemGroup>

</Project>
